rabbitmq.server=remote
rabbitmq.queueName=hello
rabbitmq.sendqueueName = c1
rabbitmq.recqueueName = c2

rabbitmq.server.remote.host=sucicada.cf

rabbitmq.server.remote.username=admin
rabbitmq.server.remote.password=admin

rabbitmq.server.local.host=localhost
rabbitmq.server.local.username=guest
rabbitmq.server.local.password=guest
