<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2020. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<AnchorPane fx:id="anchorPane" prefHeight="563.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.peng.icu.ICUFaceController">



<VBox prefHeight="563.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                    <MenuItem mnemonicParsing="false" text="Open…" />
                    <Menu mnemonicParsing="false" text="Open Recent" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                    <MenuItem mnemonicParsing="false" text="Save" />
                    <MenuItem mnemonicParsing="false" text="Save As…" />
                    <MenuItem mnemonicParsing="false" text="Revert" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Preferences…" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#QuitMenu_clicked" text="Quit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Undo" />
                    <MenuItem mnemonicParsing="false" text="Redo" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Cut" />
                    <MenuItem mnemonicParsing="false" text="Copy" />
                    <MenuItem mnemonicParsing="false" text="Paste" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Select All" />
                    <MenuItem mnemonicParsing="false" text="Unselect All" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="535.0" prefWidth="695.0" VBox.vgrow="ALWAYS">
        <children>
            <TextField fx:id="textField" layoutX="14.0" layoutY="494.0" onKeyPressed="#textField_enterPressed" prefHeight="26.0" prefWidth="648.0" />
            <Button layoutX="678.0" layoutY="494.0" mnemonicParsing="false" onAction="#sendButton_clicked" text="Button" />
               <ToolBar layoutX="14.0" layoutY="442.0" prefHeight="40.0" prefWidth="648.0">
                 <items>
                   <Button fx:id="capB" mnemonicParsing="false" onAction="#capB_clicked" prefHeight="28.0" prefWidth="70.0" text="camera" />
                     <Button fx:id="fileB" mnemonicParsing="false" onAction="#sendFile" prefHeight="28.0" prefWidth="70.0" text="file" />
                     <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="81.0">
                        <graphic>
                           <ImageView fitHeight="18.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                        </graphic>
                     </Button>
                 </items>
               </ToolBar>
               
               <ListView fx:id="listView2" layoutX="13.0" layoutY="14.0" onMouseClicked="#listViewmouseClicked" prefHeight="428.0" prefWidth="648.0" />
        </children>
    </AnchorPane>
</children>
</VBox>

</AnchorPane>
